{
  "name": "fireflies-rag-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Fireflies.ai transcript processing and RAG",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "init-db": "wrangler d1 execute alleato-meetings --file=./schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare-workers",
    "fireflies",
    "rag",
    "vector-search",
    "meeting-transcripts"
  ],
  "author": "Alleato",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}